No-armored guard

This function seems a bit pointless. Wait until Bond detected then assign 0008.

The check for being at gunpoint... hmm... maybe if you sneak up behind a guard and aim at him, he'll "know" and attack you?