Rogue scientist

    Face someone (Bond?)
    Wait a third of a second
    Do animation
    Wait until animation finished
    Draw a weapon
    Aim at Bond
    Shoot at Bond
    Wait until shooting animation done
    Assign 0002
