Manage spawning

This function disables spawning, then waits for some condition before enabling spawning.

A: wait for Russian Commander to die and player to be at pad 7B or 93
SA and 00A: Wait for player to be at pad 7B or 93
007: on level start