Countdown

Wait for flag 12
Wait for 15 seconds, or if Xenia is dead and Nat is alive then wait 30 seconds
"Good luck with the floor"
Wait 5 seconds
"It shouldn't take more than a minute"
Start 60 second countdown
Play noises when 30, 23, 20 seconds remaining