Check bridge captured

Wait for flag 20
Wait for two Skedar dead or 60 seconds

After 60 seconds:
Unlock doors and continue waiting

After two Skedar dead:
"Bridge has been captured"
Complete objective