Weapon detectors (Joanna)

SA/PA only:
Adjust some lights

Wait for check in equipment done, or Jo in security corridors

If check in equipment done:
Exit

If Jo in security corridors:
Flash lights and make noise
"Weapons have been detected"
Fail objective