Teleportals (Jo)

Teleportal entries:
0116 - first teleportal entry
01F9 - SA/PA after SA megaweapon
01FD - Agent after megaweapon
0200 - PA after megaweapon

First teleport done/2E part just updates flag 17