Alert some guard

Wait for alarm to be sounded any time after security has been disabled.
Set some properties on a guard - perhaps guard with 2x Falcon 2 silenced?

The instruction about deactivating the alarm is unreachable.