Remove autogun shock troopers

If agent, remove 3 shock troopers, then wait for objective 2 (RCP120) before exiting

If SA or PA, wait for autoguns objective, then remove shock troopers.

The shock troopers are probably 3 who spawn and follow you around the autoguns area.