Place co-op buddy

    If stage is 56 or 49 (label 16):
    Try to set the pad to something
    If that failed, try to set the pad to something else
    If that failed, try to set the pad to something else
    Unhide and set function to

    If stage is 52 (label 15):
    Try pads 12, 13, 19, 1A

    Else:
    Try pads 011F, 0120, 0121, 0122
