Respawn guard

Wait for alarm activated
Wait until something (goto 4D) or player in line of sight (goto 08)

4D:
Wait until some guard ($this, probably) dead
Wait 50 seconds
Respawn with function 0411

08:
Just iterates the main loop again, effectively no op