Check num statue pieces

The first time the function is assigned, flag 25 will be set
The second time the function is assigned, flag 26 will be set
The third time the function is assigned, flag 27 will be set
The fourth time the function is assigned, flag 28 will be set

Flag 31 is set on every call