Respawn with 0410

Wait for actor F9 to die, or something to do with flags.

If actor F9 died, unset flag 24.

If something to do with flags:
If actor F9 died:
Respawn actor with mauler
Unset some flag
Set flag 24